.home {
    .ivu-layout-header {
        height: 70px;
    }
}
.ivu-drawer-header p, .ivu-drawer-header-inner {
    display: inline-block;
    width: 100%;
    height: 20px;
    line-height: 20px;
    font-size: 16px;
    color: #333333;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.productList {
    .title {
        height: 46px;
        display: flex;
        margin-top: 10px;
        color: #333333;
    }
    .total{
        display: flex;
        margin: 10px 10px 0 0;
        height: 46px;
        line-height: 46px;
        width: 100%;
        flex-direction: row-reverse;
        .item {
            display: flex;
            margin-left: 35px;
        }
        .text {
            color: #FF3E3E;
            font-size: 16px;
        }
        .active {
            font-size: 24px;
        }
    }
}
.footer_page{
    margin: 0 10px 10px 10px;
    overflow: hidden;
    .footer_page_right{
        float: right;
    }
}
.modalDetail{
    .ivu-modal-footer {
        border-top: unset;
    }
}
.setting{
    .ivu-modal-footer {
        border-top: unset;
    }
    .ivu-modal-close {
        z-index: 1;
        font-size: 12px;
        position: absolute;
        right: 8px;
        top: 2.5px;
        overflow: hidden;
        cursor: pointer;
    }
    .ivu-modal-header p, .ivu-modal-header-inner {
        display: inline-block;
        width: 100%;
        height: 32px;
        line-height: 32px;
        font-size: 14px;
        color: #333333;
        font-weight: 500;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-left: 10px;
    }
    .ivu-modal-body {
        padding: 0;
        font-size: 14px;
        line-height: 1.5;
    }
    .ivu-tabs-bar{
        width: 430px;
    }
}
.demo-carousel {
    height: 200px;
    line-height: 200px;
    text-align: center;
    color: #fff;
    font-size: 20px;
    background: #506b9e;
}