@deep: ~">>>";
.wrapBox{
  width: 100%;
  min-height: 100vh;
  background: #F5F5F5;
  font-size: 14px;
  .box{
    padding-top: 16px;
    width: 1200px;
    margin: 0 auto;
    padding-bottom: 30px;
    .topLayout{
      height: 152px;
      background-color: #fff;
      display: flex;
        .logoImg{
          min-width: 152px;
          width: 152px;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          .el-image{
            width: 120px;
            height: 120px;
          }
        }
        .companyInfo{
          flex: 1;
          box-sizing: border-box;
          padding: 0 8px;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          color: #333;
          .infoBox{
            height: 120px;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            .infoName{
              color: #000000;
              font-size: 18px;
              font-weight: 400;
            }
            .userInfo {
              display: flex;
              .item {
                margin-right: 40px;
              }
            }
          }
        }
    }
    .floorBox {
      .floorTitle {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 24px 0;
        color: #333;
        .context {
          margin-left: 15px;
          position: relative;
          &::before {
            content: "";
            position: absolute;
            width: 5px;
            height: 14px;
            background-color: #165AF7;
            left: -15px;
            top: 50%;
            border-radius: 5px;
            transform: translate(0, -50%);
          }
        }
        .more {
          cursor: pointer;
        }
      }
      .products {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .item {
          width: 282px;
          height: 285px;
          background: #FFFFFF;
          border-radius: 4px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          margin-bottom: 20px;
          cursor: pointer;
          &:nth-last-of-type(1) {
            margin-bottom: 0;
          }
          &:nth-last-of-type(2) {
            margin-bottom: 0;
          }
          &:nth-last-of-type(3) {
            margin-bottom: 0;
          }
          &:nth-last-of-type(4) {
            margin-bottom: 0;
          }
          .context {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding: 0 5px;
            font-size: 14px;
            .productName {
              font-weight: bold;
              color: #333333;
            }
            .textBox {
              color: #666666;
              display: flex;
              justify-content: space-between;
              .price {
                color: #F51E12;
              }
            }
          }
        }
        .kong {
          width: 282px;
        }
      }
    }
  }
}
// @{deep} th.gutter{
//   width: 0;
//   padding: 0;
//   margin: 0;
//   background-color: #E5EEFF;
// }