@red: red;
@orange: orange;
@yellow: yellow;
@green: green;
@blue:blue;
@purple:purple;
@gray:gray;
@white:white;
@gold:gold;
@silver:silver;
@skyblue: skyblue;
@defaultColor: #165af7;
@classname: .themeColor;
.zanwuxinxi{
    width: 500px;
    height: 500px;
    margin: 0 auto;
    background: url("~@/assets/images/暂无信息.png") no-repeat center;
    background-size: 100%;
  }
  .zanwuchanpin{
    width: 500px;
    height: 500px;
    margin: 0 auto;
    background: url("~@/assets/images/暂无产品.png") no-repeat center;
    background-size: 100%;
  }
  .zanwuxinpin{
    width: 400px;
    height: 350px;
    margin: 0 auto;
    background: url("~@/assets/images/暂无新品.png") no-repeat center;
    background-size: 100%;
  }
  .zanwushuju{
    width: 500px;
    height: 500px;
    margin: 0 auto;
    background: url("~@/assets/images/暂无数据.png") no-repeat center;
    background-size: 100%;
  }
//   element.style ,.grid-content-top[data-v-7a673944] ,.el-menu-demo, .el-menu--horizontal, .el-menu,.el-submenu__title,.el-menu-item{
//     background-color: #165af7 !important;
// }