.bsTop {
  width: 100%;
  height: 70px;
  display: flex;
  color: #fff;
  // min-width: 1350px;
  .logo {
    width: 220px;
    min-width: 220px;
    background-color: #3d76bc;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .topContent {
    height: 100%;
    flex: 1;
    background-color: #3368a9;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .left {
      height: 100%;
      display: flex;
      .isOpen {
        height: 100%;
        width: 20px;
        margin-left: 30px;
        display: flex;
        align-items: center;
        font-size: 20px;
        cursor: pointer;
      }
      .isNotice {
        // margin-left: 44px;
        height: 100%;
        display: flex;
        align-items: center;
        .laba {
          font-size: 20px;
        }
        .noticeContext {
          margin-left: 15px;
          font-size: 14px;
        }
      }
    }
    .right {
      flex: 1;
      height: 100%;
      justify-content: flex-end;
      display: flex;
      align-items: center;
      .infoItem {
        margin-right: 18px;
        display: flex;
        align-items: center;
        &.qq,
        &.info {
          cursor: pointer;
        }
        .iconBox {
          width: 18px;
          height: 18px;
          &.telephoneIcon {
            background: url('~@/assets//images/telephoneIcon.png') no-repeat center;
          }
          &.QQIcon {
            background: url('~@/assets//images/QQIcon.png') no-repeat center;
          }
          &.lingdangIcon {
            background: url('~@/assets//images/lingdangIcon.png') no-repeat center;
          }
        }
        .userIcon {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          border: 2px solid #ffffff;
          // display: flex;
          // align-items: center;
          line-height: 30px;
          white-space: nowrap;
          overflow: hidden;
          text-align: center;
        }
        .content {
          margin-left: 10px;
          &.userName {
            max-width: 112px;
            overflow: hidden;/*超出部分隐藏*/
						white-space: nowrap;/*不换行*/
						text-overflow:ellipsis;/*超出部分文字以...显示*/
          }
        }
      }
      .line {
        width: 1px;
        height: 14px;
        opacity: 0.3;
        background: #ffffff;
        margin-right: 18px;
      }
      .moreBox{
        width: 20px;
        height: 16px;
        margin-right: 30px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        .moreIcon {
          width: 3px;
          height: 100%;
          vertical-align: top;
          background: url('~@/assets/images/moreIcon.png') no-repeat center;
          background-size: cover;
        }
        .isCheckUserInfo {
          position: absolute;
          right: -8px;
          top: 40px;
          width: 200px;
          background-color: #fff;
          color: #333333;
          font-size: 15px;
          border-radius: 4px;
          z-index: 200;
          box-shadow: 0px 4px 15px 0px rgba(42, 69, 116, 0.25);
          &::after {
            position: absolute;
            content: "";
            width: 0;
            height: 0;
            border: 10px solid transparent;
            border-bottom-color: white;
            right: 8px;
            top: -20px;
          }
          .item {
            height: 50px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #e5e5e5;
            padding: 0 20px;
            box-sizing: border-box;
            &:hover {
              background-color: #eff6ff;
            }
            &:last-of-type {
              border: none;
            }
            .checkUser,
            .setUser,
            .signUser {
              display: inline-block;
              vertical-align: top;
              width: 18px;
              height: 18px;
              margin-right: 13px;
            }
            .checkUser {
              background: url("~@/assets/images/checkUserIcon.png") no-repeat center;
              background-size: contain;
            }
            .setUser {
              background: url("~@/assets/images/setUserIcon.png") no-repeat center;
              background-size: contain;
            }
            .signUser {
              background: url("~@/assets/images/signUserIcon.png") no-repeat center;
              background-size: contain;
            }
          }
          .userInfo {
            height: 77px;
            padding: 0 20px;
            box-sizing: border-box;
            overflow: hidden; /*超出部分隐藏*/
            white-space: nowrap; /*不换行*/
            text-overflow: ellipsis; /*超出部分文字以...显示*/
            &:hover {
              background-color: #eff6ff;
            }
            .checkItem {
              line-height: 50px;
              height: 50px;
            }
            .phone {
              color: #999999;
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}