@deep: ~">>>";
.baojia {
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  box-sizing: border-box;
  font-size: 0.32rem;
  &::-webkit-scrollbar {
    display: none;
  }
  .boxOne {
    display: flex;
    padding: 0 .266667rem;
    box-sizing: border-box;
    .left {
      width: 2.4rem;
      height: 2.4rem;
      display: flex;
      align-items: center;
      justify-content: center;
      .myImg{
        width: 2rem;
        height: 2rem;
      }
    }
    .right{
      flex: 1;
      color: #333333;
      font-size: 14px;
      box-sizing: border-box;
      padding: .133333rem;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      .item {
        display: flex;
        .title {
          min-width: 48px;
        }
        .contactTitle {
          min-width: 56px;
        }
        .contactIcon {
          min-width: 30px;
          height: 30px;
          float: right;
          margin-top: -5px;
          background: url('~@/assets/images/icon_dianhua.png') no-repeat center;
          background-size: contain;
        }
        .addrIcon {
          width: 30px;
          min-width: 30px;
          height: 30px;
          float: right;
          margin-top: -5px;
          background: url('~@/assets/images/523.png') no-repeat center;
          background-size: contain;
        }
        .text {
          flex: 1;
        }
      }
    }
  }
  .line {
    height: 20px;
    width: 100%;
    background-color: #F5F5F5;
  }
  .allProductTitle {
    padding: 0 .266667rem;
    box-sizing: border-box;
    height: .96rem;
    background-color: #fff;
    font-size: 22px;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #EEEEEE;
    .title {
      position: relative;
      text-indent: .213333rem;
      &::before {
        position: absolute;
        content: "";
        width: .08rem;
        height: .266667rem;
        background-color: #165AF8;
        left: 0;
        top: 50%;
        transform: translate(0, -50%);
      }
    }
  }
  .productBox {
    width: 100%;
    padding: .266667rem;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .item {
      width: 3.35rem;
      height: 6rem;
      border-radius: 5px;
      box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.14);
      // margin-bottom: 10px;
      .myImgBox {
        position: relative;
        width: 3.35rem;
        height: 3.35rem;
        .myImg {
          width: 3.35rem;
          height: 3.35rem;
        }
        .newIcon {
          width: .933333rem;
          height: .933333rem;
          background: url('~@/assets/images/new.png') no-repeat center;
          background-size: 100% 100%;
          position: absolute;
          left: -1px;
          top: -1px;
        }
      }
      .context {
        width: 100%;
        height: 1.866667rem;
        font-size: 14px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        .itemText {
          color: #000;
          font-weight: 400;
          padding: 10px;
          white-space:nowrap;
          overflow:hidden;
          text-overflow:ellipsis;
          &.name {
            font-size: 20px;
            font-weight: 500;
          }
          .price { 
            color: #FF0032;
          }
        }
      }
      .iconBox {
        width: 100%;
        height: .7rem;
        display: flex;
        align-items: center;
        .vipIcon {
          width: .8rem;
          height: .4rem;
          margin-left: .2rem;
          background: url('~@/assets/images/vip.png') no-repeat center;
          background-size: contain;
        }
        .presentIcon {
          width: .666667rem;
          height: .4rem;
          margin-left: .2rem;
          background: url('~@/assets/images/present.png') no-repeat center;
          background-size: contain;
        }
        .cardIcon {
          width: .4rem;
          height: .4rem;
          margin-left: .2rem;
          background: url('~@/assets/images/card.png') no-repeat center;
          background-size: 100% 100%;
        }
      }
    }
  }
}