@deep: ~">>>";
[v-cloak] {
  display: none;
}
.erpLoginBox{
  background-color: #F5F5F5;
  min-height: 100vh;
  position: relative;
  // 头部
  .toplauotBox{
    height: 90px;
    width: 100%;
    background-color: #fff;
    box-sizing: border-box;
    .toplauot{
      height: 100%;
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .left, .right{
        flex: 1;
      }
      .left{
        display: flex;
        align-items: center;
        color: #2B6AA8;
        .titleBox{
          margin-left: 20px;
          .chTitle{
            font-size: 26px;
            font-weight: 800;
            line-height: 37px;
          }
          .enTitle{
            font-size: 12px;
            -webkit-transform: translateX(-10px) scale(0.9);
            -moz-transform: translateX(-10px) scale(0.9);
            -ms-transform: translateX(-10px) scale(0.9);
            transform: translateX(-10px) scale(0.9);
          }
        }
      }
      .right{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        .shouyeBox{
          display: flex;
          align-items: center;
          margin-right: 60px;
          font-weight: bold;
          cursor: pointer;
          .homeText{
            color: #999999;
          }
          .sampleText{
            color: #999999;
          }
          .homeIcon{
            width: 21px;
            height: 21px;
            margin-right: 10px;
            background: url('~@/assets/images/erpHomeIcon.png') no-repeat center;
          }
          .mySampleIcon{
            width: 21px;
            height: 21px;
            margin-right: 10px;
            background: url('~@/assets/images/mySampleIcon.png') no-repeat center;
          }
        }
        .loginBtn{
          cursor: pointer;
          width: 120px;
          height: 36px;
          background: #2D60B3;
          opacity: 1;
          border-radius: 100px;
          font-weight: 400;
          color: #FFFFFF;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
  .loginWrap{
    width: 1200px;
    height: 532px;
    position: absolute;
    left: 50%;
    top: 50%;
    background-color: #fff;
    transform: translate(-50%, -50%);
    .loginBox{
      width: 100%;
      height: 100%;
      display: flex;
      .left{
        width: 330px;
        height: 100%;
        background: url('~@/assets/images/erpLogoImg.png') no-repeat center;
        background-size: 100% 100%;
        .yijian{
          margin-top: 86px;
          text-align: center;
          font-size: 30px;
          color: #fff;
        }
      }
      .middel{
        width: 330px;
        height: 100%;
        background-color: #fff;
        position: relative;
        .qrCodeWrap{
          position: absolute;
          width: 100%;
          height: 270px;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -43%);
          border-right: 1px solid #e9e9e9;
          .qrCodeBox{
            height: 270px;
            width: 198px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            .title{
              color: #333333;
              padding-left: 15px;
              font-size: 18px;
              font-weight: bold;
              position: relative;
              &::before{
                display: block;
                content: '';
                width: 5px;
                height: 20px;
                border-radius: 5px;
                background-color: #165AF8;
                position: absolute;
                left: 0;
                top: 50%;
                transform: translate(0, -50%);
              }
            }
            .saomadenglu{
              margin-top: 17px;
              width: 198px;
              height: 198px;
              position: relative;
              .refresh {
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                background-color: rgba(255, 255, 255, 0.9);
                display: flex;
                align-items: center;
                justify-content: center;
                .refreshIcon {
                  width: 100px;
                  height: 100px;
                  background-color: #fff;
                  border-radius: 50%;
                  cursor: pointer;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  font-size: 50px;
                }
              }
            }
            .saoyisao{
              margin-top: 7px;
              color: #666666;
              text-align: center;
            }
          }
        }
      }
      .right{
        flex: 1;
        height: 100%;
        background-color: #fff;
        box-sizing: border-box;
        padding: 56px 88px 122px 48px;
        position: relative;
        .erweimaBox{
          position: absolute;
          right: -130px;
          bottom: 0px;
        }
        .title{
          font-size: 28px;
          font-weight: bold;
          color: #333333;
        }
        .accountLogin{
          margin-top: 55px;
          margin-left: 8px;
          padding-left: 15px;
          font-size: 18px;
          font-weight: bold;
          color: #333333;
          position: relative;
          &::before{
            display: block;
            content: '';
            width: 5px;
            height: 20px;
            border-radius: 5px;
            background-color: #165AF8;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(0, -50%);
          }
        }
        @{deep} .myForm {
          margin-left: 26px;
          margin-top: 40px;
          font-size: 16px;
          color: #666666;
           .el-form-item {
            padding: 5px 0;
            font-size: 16px;
            label.el-form-item__label{
              height: 44px;
              line-height: 44px;
              font-size: 16px;
            }
            input {
              height: 44px;
              font-size: 16px;
              line-height: 44px;
              padding-left: 35px;
            }
        .getCode {
          display: flex;
          color: #999;
          justify-content: space-between;
          cursor: pointer;
          .codeSpan {
            flex-shrink: 0;
            width: 130px;
            height: 44px;
            margin-left: 20px;
            font-size: 16px;
            background: #84AEF2;
            opacity: 1;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            &.active {
              opacity: 0.5;
            }
          }
          .myCount {
            width: 130px;
            min-width: 130px;
            margin-left: 20px;
            height: 44px;
            line-height: 44px;
            &:hover {
              color: #2D60B3;
            }
          }
        }
        .myInputBox {
          position: relative;
          font-size: 16px;
          .inputIcon {
            position: absolute;
            left: 10px;
            top: 50%;
            width: 20px;
            height: 20px;
            z-index: 1;
            transform: translate(0, -50%);
            &.mobile {
              background: url("~@/assets/images/手机 (2).png") no-repeat center;
              background-size: contain;
            }
            &.idCode {
              background: url("~@/assets/images/验证码.png") no-repeat center;
              background-size: contain;
            }
          }
        }
        .loginBtn {
          width: 100%;
          height: 44px;
          border-radius: 22px;
          background: #2D60B3;
          &.active {
            opacity: 0.5;
          }
        }
          }
        }
      }
    }
  }
}