@deep: ~">>>";
[v-cloak] {
  display: none;
}
.erpOrderBox{
  background-color: #F5F5F5;
  min-height: 100vh;
  box-sizing: border-box;
  // 头部
  .toplauotBox{
    height: 90px;
    width: 100%;
    background-color: #fff;
    box-sizing: border-box;
    .toplauot{
      height: 100%;
      width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .left, .right{
        flex: 1;
      }
      .left{
        display: flex;
        align-items: center;
        color: #2B6AA8;
        .titleBox{
          margin-left: 20px;
          .chTitle{
            font-size: 26px;
            font-weight: 800;
            line-height: 37px;
          }
          .enTitle{
            font-size: 12px;
            -webkit-transform: translateX(-10px) scale(0.9);
            -moz-transform: translateX(-10px) scale(0.9);
            -ms-transform: translateX(-10px) scale(0.9);
            transform: translateX(-10px) scale(0.9);
          }
        }
      }
      .right{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        .shouyeBox{
          display: flex;
          align-items: center;
          margin-right: 60px;
          font-weight: bold;
          cursor: pointer;
          .homeText{
            color: #999999;
          }
          .sampleText{
            color: #2D60B3;
          }
          .homeIcon{
            width: 21px;
            height: 21px;
            margin-right: 10px;
            background: url('~@/assets/images/erpHomeIcon.png') no-repeat center;
          }
          .mySampleIcon{
            width: 21px;
            height: 21px;
            margin-right: 10px;
            background: url('~@/assets/images/activeSampleIcon.png') no-repeat center;
          }
        }
        .loginBtn{
          cursor: pointer;
          width: 120px;
          height: 36px;
          background: #2D60B3;
          opacity: 1;
          border-radius: 100px;
          font-weight: 400;
          color: #FFFFFF;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .signOutBox{
          display: flex;
          align-items: center;
          .userImg{
            width: 40px;
            height: 40px;
            border-radius: 50%;
          }
          .signOut{
            color: #666666;
            margin-left: 17px;
            cursor: pointer;
          }
        }
      }
    }
  }
  // 搜索区
  .searchBox {
    width: 1200px;
    height: 114px;
    background-color: #fff;
    margin: 20px auto;
    border: 1px solid #e9e9e9;
    border-radius: 6px;
    box-sizing: border-box;
    .el-form {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      .items {
        display: flex;
        align-items: center;
        .itemBox {
          .el-form-item {
            margin: 0;
            .el-date-editor {
              max-width: 315px;
            }
          }
          .searchBtn {
            margin-left: 26px;
            width: 81px;
            height: 32px;
            font-size: 14px;
          }
        }
      }
    }
  }
  // 列表区
  .tableBox{
    width: 1200px;
    height: 670px;
    margin: 0 auto;
    @{deep} .tableWrap{
      position: relative;
      .openDetail{
        color: #2D60B3;
        cursor: pointer;
      }
      .el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner {
        background-color: #2D60B3;
        border-color: #2D60B3;
      }
    }
    .erweimaWrap{
      position: absolute;
      right: -130px;
      bottom: 0px;
    }
    @{deep} .paginationWrap{
      padding: 20px 0;
      .el-pagination.is-background .el-pager li:not(.disabled).active {
        background-color: #2D60B3;
        color: #FFF;
      }
    }
  }
}