@deep: ~">>>";
.bsMenu {
  max-width: 220px;
  box-sizing: border-box;
  height: 100%;
  @{deep} .el-menu {
    border: none;
    .el-menu-item {
      height: 50px;
      line-height: 50px;
    }
  }
  box-shadow: 0px 3px 0px 0px rgba(42,69,116,0.16);
    .el-menu-vertical-demo:not(.el-menu--collapse) {
    box-sizing: border-box;
    width: 220px;
    height: 100%;
    .icon {
      margin-right: 20px;
      display: inline-block;
      width: 20px;
      height: 20px;
    }
    .homeIcon {
      background: url("~@/assets/images/bsHomeIcon.png") no-repeat center;
      background-size: contain;
    }
    .is-active {
      .homeIcon {
        background: url("~@/assets/images/bsHomeActiveIcon.png") no-repeat center;
        background-size: contain;
      }
    }
  }
  .el-menu--collapse {
    height: 100%;
  }
}
@{deep} .el-tooltip {
    .icon {
      margin-right: 20px;
      display: inline-block;
      width: 20px;
      height: 20px;
    }
    .homeIcon {
      background: url("~@/assets/images/bsHomeIcon.png") no-repeat center;
      background-size: contain;
    }
  }
  .is-active {
    .el-tooltip {
      .homeIcon {
        background: url("~@/assets/images/bsHomeActiveIcon.png") no-repeat center;
        background-size: contain;
      }
    }
  }
@{deep} .el-scrollbar__wrap {
  overflow-x: hidden;
  .el-scrollbar__view {
    height: 100%;
  }
}
@{deep} .el-submenu {
  .el-submenu__title {
    font-size: 15px !important;
    height: 50px;
    line-height: 50px;
    .icon {
      margin-right: 20px;
      display: inline-block;
      width: 20px;
      height: 20px;
    }
    .homeIcon {
      background: url("~@/assets/images/bsHomeIcon.png") no-repeat center;
      background-size: contain;
    }
    .productSearchIcon {
      background: url("~@/assets/images/bsProductSearchIcon.png") no-repeat center;
      background-size: contain;
    }
    .myInfoIcon {
      background: url("~@/assets/images/bsMyInfoIcon.png") no-repeat center;
      background-size: contain;
    }
    .businessManageIcon {
      background: url("~@/assets/images/bsBusinessManageIcon.png") no-repeat center;
      background-size: contain;
    }
    .bsSiteSharingIcon {
      background: url("~@/assets/images/bsSiteSharingIcon.png") no-repeat center;
      background-size: contain;
    }
    .bsPersonalManageIcon {
      background: url("~@/assets/images/bsPersonalManageIcon.png") no-repeat center;
      background-size: contain;
    }
    .bsMyClientsIcon {
      background: url("~@/assets/images/bsMyClientsIcon.png") no-repeat center;
      background-size: contain;
    }
  }
  &.is-active {
    &.is-opened {
      .el-submenu__title {
        color: #3368a9;
        .icon {
          display: inline-block;
          width: 20px;
          height: 20px;
        }
        .productSearchIcon {
          background: url("~@/assets/images/bsProductSearchActiveIcon.png") no-repeat center;
          background-size: contain;
        }
        .myInfoIcon {
          background: url("~@/assets/images/bsMyInfoActiveIcon.png") no-repeat center;
          background-size: contain;
        }
        .businessManageIcon {
          background: url("~@/assets/images/bsBusinessManageActiveIcon.png") no-repeat center;
          background-size: contain;
        }
        .bsSiteSharingIcon {
          background: url("~@/assets/images/bsSiteSharingActiveIcon.png") no-repeat center;
          background-size: contain;
        }
        .bsPersonalManageIcon {
          background: url("~@/assets/images/bsPersonalManageActiveIcon.png") no-repeat center;
          background-size: contain;
        }
        .bsMyClientsIcon {
          background: url("~@/assets/images/bsMyClientsActiveIcon.png") no-repeat center;
          background-size: contain;
        }
      }
    }
  }
  &.is-active {
    .el-submenu__title {
      color: #3368a9;
      .icon {
        display: inline-block;
        width: 20px;
        height: 20px;
      }
      .productSearchIcon {
        background: url("~@/assets/images/bsProductSearchActiveIcon.png") no-repeat center;
        background-size: contain;
      }
      .myInfoIcon {
        background: url("~@/assets/images/bsMyInfoActiveIcon.png") no-repeat center;
        background-size: contain;
      }
      .businessManageIcon {
        background: url("~@/assets/images/bsBusinessManageActiveIcon.png") no-repeat center;
        background-size: contain;
      }
      .bsSiteSharingIcon {
        background: url("~@/assets/images/bsSiteSharingActiveIcon.png") no-repeat center;
        background-size: contain;
      }
      .bsPersonalManageIcon {
        background: url("~@/assets/images/bsPersonalManageActiveIcon.png") no-repeat center;
        background-size: contain;
      }
      .bsMyClientsIcon {
        background: url("~@/assets/images/bsMyClientsActiveIcon.png") no-repeat center;
        background-size: contain;
      }
    }
  }
}
@{deep} .el-submenu {
  .el-menu-item {
    font-size: 15px !important;
    height: 40px !important;
    line-height: 39px !important;
    text-indent: 15px;
    background-color: #f9fafc;
    &:hover {
      background-color: #ebf0f6;
    }
    &.is-active {
      background-color: #3368a9;
      color: #fff !important;
      .el-submenu__title, .el-icon-menu {
        color: #fff;
      }
    }
  }
}